<!DOCTYPE html>
<html>
  <head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
 <style>
body {
  background-image: url(stars.gif);
  font-family: 'Courier New', monospace;
}
    .div-1 {
	background-color: #000000;
	text-align: center;
	box-shadow: 10px 10px 5px #000000;
	padding-top: 10px;
	padding-right: 120px;
	padding-bottom: 10px;
	padding-left: 120px;
	-webkit-box-shadow: 10px 10px 5px #000000;
    }
a:link {
	color: GhostWhite;
	text-align: center;
	font-family: 'Courier New', monospace;
	background-color: #000000;
	font-size: xx-large;
}
h1 {
	font-size: 70px;
		text-align: center;
}
 a {
	font-style: italic;
	font-size: 26px;
	font-weight: bold;
		text-align: center;
}
 body,td,th {
	font-size: 18px;
		text-align: center;
}
 </style>
<title>888</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <meta charset="utf-8">
</head>
  <body>
	  <center>
<p></p>
<pre contenteditable="true" id="taag_output_text">
<span style="color:#B80000;">
      .                                                                             ..                            
  .x88888x.                                                                   x .d88"    ..                       
 :8**888888X.  :>                                      x.    .                 5888R    @L             u.    u.   
 f    `888888x./        u           .       .u@u     .@88k  z88u        .u     '888R   9888i   .dL   x@88k u@88c. 
'       `*88888~     us888u.   .udR88N   .zWF8888bx ~"8888 ^8888     ud8888.    888R   `Y888k:*888. ^"8888""8888" 
 \.    .  `?)X.   .@88 "8888" <888'888k .888  9888    8888  888R   :888'8888.   888R     888E  888I   8888  888R  
  `~=-^   X88> ~  9888  9888  9888 'Y"  I888  9888    8888  888R   d888 '88%"   888R     888E  888I   8888  888R  
         X8888  ~ 9888  9888  9888      I888  9888    8888  888R   8888.+"      888R     888E  888I   8888  888R  
         488888   9888  9888  9888      I888  9888    8888 ,888B . 8888L        888R     888E  888I   8888  888R  
 .xx.     88888X  9888  9888  ?8888u../ `888Nx?888   "8888Y 8888"  '8888c. .+  .888B .  x888N><888'  "*88*" 8888" 
'*8888.   '88888> "888*""888"  "8888P'   "88" '888    `Y"   'YP     "88888%    ^*888%    "88"  888     ""   'Y"   
  88888    '8888>  ^Y"   ^Y'     "P'           88E                    "YP'       "%            88F                
  `8888>    `888                               98>                                            98"                 
   "8888     8%                                '8                                           ./"                   
    `"888x:-"                                   `                                          ~`                     
</span></pre>
  <img src="/1.gif">

  
  
  <p><span style="text-align: center"><a href="https://twitter.com/remyboyz">twitter.com</a> </span></p>
  <p><span style="text-align: center"><a href="https://instagram.com/jacquelyn.404">instagram.com</a> </span></p>
  <p><span style="text-align: center"><a href="https://steamcommunity.com/id/jacqueiyn">steamcommunity.com</a> </span></p>
<!--fake username spotted, skid has NO bandz-->
  <p><span style="text-align: center"><a href="https://bsky.app/profile/jacquelyn.love">bsky.app</a></span> </p>
<p>_</p>

    <strong style="font-family: 'Courier New', monospace; font-size: xx-large;"><a href="https://jacquelyn.love/not_found">NOTES</a></strong>

  <p class="div-1">To learn more about schizophrenic witchcraft, check out these <a href="https://twitter.com/remyboyz">tutorials</a>!</p>
</div>
  </body>
  
</html>






